{
	"schemaVersion": 1,
	"id": "safe-zone",
	"version": "${version}",
	"name": "Safe Zone",
	"description": "Server-side land-claim protection for Fabric 1.21.11 with Golden Hoe claiming, /claim player tools, and /sz admin controls for unmodded clients.",
	"authors": [
		"SimpleForAPanda"
	],
	"license": "MIT",
	"icon": "assets/safe-zone/icon.png",
	"environment": "server",
	"entrypoints": {
		"main": [
			"com.simpleforapanda.safezone.SafeZone"
		],
		"fabric-datagen": [
			"com.simpleforapanda.safezone.datagen.SafeZoneDataGenerator"
		]
	},
	"mixins": [
		"safe-zone.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.6",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": ">=0.141.3+1.21.11"
	}
}
